info face="Bahnschrift" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="testfont.png"
chars count=121
char id=0       x=126  y=59   width=21   height=25   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=496  y=34   width=6    height=25   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=34      x=348  y=84   width=11   height=10   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=35      x=85   y=59   width=20   height=25   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=36      x=155  y=0    width=18   height=31   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=37      x=63   y=59   width=22   height=25   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=38      x=105  y=59   width=21   height=25   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=39      x=359  y=84   width=6    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=40      x=23   y=0    width=11   height=32   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=41      x=34   y=0    width=11   height=32   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=42      x=317  y=84   width=15   height=13   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=43      x=302  y=84   width=15   height=15   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=44      x=365  y=84   width=7    height=10   xoffset=0    yoffset=22   xadvance=7    page=0    chnl=0 
char id=45      x=417  y=84   width=13   height=5    xoffset=1    yoffset=15   xadvance=15   page=0    chnl=0 
char id=46      x=410  y=84   width=7    height=6    xoffset=0    yoffset=21   xadvance=7    page=0    chnl=0 
char id=47      x=92   y=0    width=18   height=31   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=48      x=32   y=59   width=16   height=25   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=49      x=390  y=34   width=9    height=25   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=50      x=399  y=34   width=16   height=25   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=51      x=415  y=34   width=16   height=25   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=52      x=431  y=34   width=17   height=25   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=53      x=448  y=34   width=16   height=25   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=54      x=464  y=34   width=16   height=25   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=55      x=480  y=34   width=16   height=25   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=56      x=0    y=59   width=16   height=25   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=57      x=16   y=59   width=16   height=25   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=58      x=411  y=59   width=7    height=19   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=59      x=349  y=59   width=7    height=24   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=60      x=276  y=84   width=13   height=15   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=61      x=372  y=84   width=13   height=10   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=62      x=289  y=84   width=13   height=15   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=63      x=48   y=59   width=15   height=25   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=64      x=110  y=0    width=27   height=31   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0 
char id=65      x=268  y=0    width=23   height=25   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=66      x=291  y=0    width=19   height=25   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=67      x=310  y=0    width=19   height=25   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=68      x=329  y=0    width=19   height=25   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=69      x=348  y=0    width=18   height=25   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=70      x=366  y=0    width=18   height=25   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=71      x=384  y=0    width=19   height=25   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=72      x=403  y=0    width=19   height=25   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=73      x=422  y=0    width=6    height=25   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=74      x=428  y=0    width=16   height=25   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=75      x=444  y=0    width=21   height=25   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=76      x=465  y=0    width=18   height=25   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=77      x=483  y=0    width=23   height=25   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0 
char id=78      x=0    y=34   width=20   height=25   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=79      x=20   y=34   width=19   height=25   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=80      x=39   y=34   width=19   height=25   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=81      x=247  y=0    width=21   height=26   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=82      x=58   y=34   width=20   height=25   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=83      x=78   y=34   width=19   height=25   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=84      x=97   y=34   width=19   height=25   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=85      x=116  y=34   width=19   height=25   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=86      x=135  y=34   width=21   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=87      x=156  y=34   width=29   height=25   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=88      x=185  y=34   width=20   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=89      x=205  y=34   width=20   height=25   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=90      x=225  y=34   width=17   height=25   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=91      x=45   y=0    width=9    height=32   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=92      x=137  y=0    width=18   height=31   xoffset=-3   yoffset=0    xadvance=12   page=0    chnl=0 
char id=93      x=54   y=0    width=9    height=32   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=94      x=332  y=84   width=16   height=11   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=95      x=430  y=84   width=16   height=5    xoffset=-1   yoffset=25   xadvance=14   page=0    chnl=0 
char id=96      x=385  y=84   width=10   height=9    xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=97      x=418  y=59   width=16   height=18   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=98      x=242  y=34   width=16   height=25   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=99      x=434  y=59   width=15   height=18   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=100     x=258  y=34   width=15   height=25   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=101     x=449  y=59   width=16   height=18   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=102     x=273  y=34   width=11   height=25   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=103     x=284  y=34   width=15   height=25   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=104     x=299  y=34   width=16   height=25   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=105     x=502  y=34   width=6    height=24   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=106     x=83   y=0    width=9    height=31   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=107     x=315  y=34   width=17   height=25   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=108     x=332  y=34   width=9    height=25   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=109     x=465  y=59   width=26   height=18   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=110     x=491  y=59   width=16   height=18   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=111     x=0    y=84   width=16   height=18   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=112     x=341  y=34   width=16   height=25   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=113     x=357  y=34   width=15   height=25   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=114     x=16   y=84   width=14   height=18   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=115     x=30   y=84   width=17   height=18   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=116     x=356  y=59   width=10   height=23   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=117     x=47   y=84   width=16   height=18   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=118     x=63   y=84   width=18   height=18   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=119     x=81   y=84   width=25   height=18   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=120     x=106  y=84   width=18   height=18   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=121     x=372  y=34   width=18   height=25   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=122     x=124  y=84   width=15   height=18   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=123     x=0    y=0    width=11   height=34   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=124     x=173  y=0    width=6    height=30   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=125     x=11   y=0    width=12   height=34   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=126     x=395  y=84   width=15   height=8    xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=1043    x=245  y=59   width=16   height=25   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1045    x=208  y=59   width=18   height=25   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=1047    x=288  y=59   width=18   height=25   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=1049    x=63   y=0    width=20   height=32   xoffset=1    yoffset=-5   xadvance=22   page=0    chnl=0 
char id=1050    x=187  y=59   width=21   height=25   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=1053    x=226  y=59   width=19   height=25   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=1059    x=165  y=59   width=22   height=25   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=1061    x=306  y=59   width=20   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=1062    x=179  y=0    width=22   height=30   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=1064    x=261  y=59   width=27   height=25   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=1065    x=201  y=0    width=30   height=30   xoffset=1    yoffset=2    xadvance=31   page=0    chnl=0 
char id=1066    x=326  y=59   width=23   height=25   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1075    x=188  y=84   width=13   height=18   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1077    x=156  y=84   width=16   height=18   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=1079    x=224  y=84   width=15   height=18   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=1081    x=231  y=0    width=16   height=27   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=1082    x=139  y=84   width=17   height=18   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=1085    x=172  y=84   width=16   height=18   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1091    x=147  y=59   width=18   height=25   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=1093    x=239  y=84   width=18   height=18   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=1094    x=366  y=59   width=19   height=22   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=1096    x=201  y=84   width=23   height=18   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=1097    x=385  y=59   width=26   height=22   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=1098    x=257  y=84   width=19   height=18   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
kernings count=1355
kerning first=39 second=74 amount=-1
kerning first=111 second=1059 amount=-1
kerning first=87 second=120 amount=-1
kerning first=98 second=1098 amount=-1
kerning first=101 second=1091 amount=-1
kerning first=1066 second=69 amount=-1
kerning first=59 second=1061 amount=1
kerning first=1066 second=1043 amount=-1
kerning first=39 second=65 amount=-1
kerning first=46 second=39 amount=-1
kerning first=1066 second=86 amount=-2
kerning first=122 second=39 amount=-1
kerning first=113 second=89 amount=-1
kerning first=90 second=44 amount=1
kerning first=44 second=34 amount=-1
kerning first=58 second=99 amount=-1
kerning first=34 second=106 amount=-1
kerning first=80 second=1082 amount=-1
kerning first=88 second=71 amount=-1
kerning first=1079 second=44 amount=-1
kerning first=99 second=87 amount=-1
kerning first=88 second=58 amount=1
kerning first=1066 second=76 amount=-1
kerning first=1098 second=86 amount=-1
kerning first=1043 second=1094 amount=-1
kerning first=1077 second=1098 amount=-1
kerning first=1061 second=121 amount=-1
kerning first=110 second=89 amount=-1
kerning first=85 second=44 amount=-1
kerning first=89 second=114 amount=-1
kerning first=1065 second=39 amount=-1
kerning first=59 second=89 amount=-2
kerning first=80 second=39 amount=1
kerning first=87 second=103 amount=-1
kerning first=84 second=1098 amount=-1
kerning first=113 second=84 amount=-1
kerning first=86 second=113 amount=-1
kerning first=48 second=83 amount=-1
kerning first=46 second=88 amount=1
kerning first=1043 second=78 amount=1
kerning first=65 second=1066 amount=-1
kerning first=46 second=36 amount=-1
kerning first=112 second=59 amount=-1
kerning first=106 second=87 amount=-1
kerning first=44 second=87 amount=-2
kerning first=1066 second=70 amount=-1
kerning first=1097 second=39 amount=-1
kerning first=98 second=34 amount=-1
kerning first=1066 second=1050 amount=-1
kerning first=104 second=89 amount=-1
kerning first=39 second=1081 amount=-1
kerning first=89 second=122 amount=-1
kerning first=59 second=101 amount=-1
kerning first=84 second=114 amount=-1
kerning first=1043 second=120 amount=-1
kerning first=99 second=44 amount=-1
kerning first=39 second=85 amount=-1
kerning first=110 second=84 amount=-1
kerning first=59 second=119 amount=-2
kerning first=107 second=1066 amount=-1
kerning first=103 second=86 amount=-1
kerning first=80 second=1093 amount=-1
kerning first=59 second=84 amount=-1
kerning first=46 second=118 amount=-2
kerning first=39 second=109 amount=-1
kerning first=121 second=1066 amount=-1
kerning first=58 second=121 amount=-2
kerning first=44 second=1077 amount=-1
kerning first=89 second=34 amount=1
kerning first=86 second=110 amount=-1
kerning first=1065 second=88 amount=1
kerning first=75 second=83 amount=-1
kerning first=111 second=58 amount=-1
kerning first=80 second=88 amount=1
kerning first=1043 second=72 amount=1
kerning first=84 second=122 amount=-1
kerning first=1077 second=34 amount=-1
kerning first=86 second=1059 amount=1
kerning first=112 second=89 amount=-1
kerning first=34 second=117 amount=-1
kerning first=104 second=84 amount=-1
kerning first=36 second=71 amount=-1
kerning first=36 second=58 amount=-1
kerning first=1097 second=88 amount=1
kerning first=98 second=87 amount=-1
kerning first=39 second=116 amount=-1
kerning first=65 second=79 amount=-1
kerning first=84 second=34 amount=3
kerning first=79 second=48 amount=-1
kerning first=1061 second=1066 amount=1
kerning first=1049 second=86 amount=1
kerning first=1065 second=118 amount=-1
kerning first=77 second=86 amount=1
kerning first=80 second=118 amount=-1
kerning first=1043 second=103 amount=-2
kerning first=1066 second=1061 amount=-1
kerning first=39 second=1091 amount=-1
kerning first=64 second=67 amount=-1
kerning first=87 second=114 amount=-1
kerning first=1062 second=39 amount=-1
kerning first=112 second=119 amount=-1
kerning first=89 second=87 amount=1
kerning first=112 second=84 amount=-2
kerning first=1093 second=1066 amount=-1
kerning first=1081 second=86 amount=-1
kerning first=1097 second=118 amount=-1
kerning first=1050 second=85 amount=-1
kerning first=1098 second=59 amount=-1
kerning first=1075 second=103 amount=-1
kerning first=1077 second=87 amount=-1
kerning first=47 second=48 amount=1
kerning first=67 second=83 amount=-1
kerning first=71 second=79 amount=-1
kerning first=1094 second=39 amount=-1
kerning first=76 second=1066 amount=-1
kerning first=65 second=39 amount=-1
kerning first=115 second=1098 amount=-1
kerning first=87 second=122 amount=-1
kerning first=34 second=101 amount=-1
kerning first=84 second=87 amount=2
kerning first=88 second=121 amount=-1
kerning first=89 second=1077 amount=-1
kerning first=98 second=44 amount=-1
kerning first=34 second=119 amount=-1
kerning first=79 second=81 amount=-1
kerning first=44 second=111 amount=-1
kerning first=1066 second=89 amount=-2
kerning first=34 second=84 amount=1
kerning first=58 second=1066 amount=-1
kerning first=68 second=79 amount=-1
kerning first=90 second=46 amount=1
kerning first=119 second=1066 amount=-1
kerning first=87 second=34 amount=1
kerning first=70 second=1066 amount=1
kerning first=107 second=39 amount=-1
kerning first=1062 second=88 amount=1
kerning first=58 second=100 amount=-1
kerning first=1061 second=79 amount=-1
kerning first=1079 second=46 amount=-1
kerning first=1064 second=86 amount=1
kerning first=1066 second=77 amount=-1
kerning first=1059 second=87 amount=2
kerning first=83 second=67 amount=-1
kerning first=1098 second=89 amount=-1
kerning first=84 second=1077 amount=-2
kerning first=89 second=44 amount=-2
kerning first=47 second=81 amount=1
kerning first=1043 second=1098 amount=-1
kerning first=1050 second=1091 amount=-1
kerning first=42 second=99 amount=-1
kerning first=82 second=101 amount=-1
kerning first=1094 second=88 amount=1
kerning first=105 second=1059 amount=-1
kerning first=1077 second=44 amount=-1
kerning first=86 second=58 amount=-2
kerning first=65 second=36 amount=-1
kerning first=39 second=97 amount=-1
kerning first=85 second=46 amount=-1
kerning first=1096 second=86 amount=-1
kerning first=1065 second=74 amount=1
kerning first=118 second=44 amount=-2
kerning first=80 second=74 amount=-1
kerning first=1066 second=84 amount=-1
kerning first=76 second=79 amount=-1
kerning first=1043 second=114 amount=-1
kerning first=85 second=64 amount=-1
kerning first=1062 second=118 amount=-1
kerning first=86 second=115 amount=-1
kerning first=75 second=87 amount=1
kerning first=46 second=90 amount=1
kerning first=84 second=44 amount=-1
kerning first=59 second=113 amount=-1
kerning first=1065 second=65 amount=1
kerning first=1098 second=119 amount=-1
kerning first=115 second=34 amount=-1
kerning first=80 second=65 amount=-1
kerning first=1097 second=74 amount=1
kerning first=87 second=87 amount=1
kerning first=89 second=1085 amount=-1
kerning first=1098 second=84 amount=-2
kerning first=1079 second=86 amount=-1
kerning first=1094 second=118 amount=-1
kerning first=48 second=44 amount=-1
kerning first=113 second=1059 amount=-1
kerning first=39 second=48 amount=-1
kerning first=111 second=121 amount=-1
kerning first=58 second=79 amount=-1
kerning first=1043 second=122 amount=-1
kerning first=71 second=36 amount=-1
kerning first=59 second=67 amount=-1
kerning first=99 second=46 amount=-1
kerning first=1097 second=65 amount=1
kerning first=103 second=89 amount=-1
kerning first=89 second=111 amount=-1
kerning first=88 second=1066 amount=1
kerning first=76 second=39 amount=-1
kerning first=87 second=1077 amount=-1
kerning first=84 second=1085 amount=-1
kerning first=46 second=85 amount=-1
kerning first=64 second=71 amount=-1
kerning first=80 second=90 amount=-1
kerning first=64 second=58 amount=-1
kerning first=1043 second=34 amount=3
kerning first=110 second=1059 amount=-1
kerning first=1091 second=44 amount=-2
kerning first=68 second=36 amount=-1
kerning first=59 second=1059 amount=-2
kerning first=115 second=87 amount=-1
kerning first=1061 second=88 amount=1
kerning first=86 second=99 amount=-1
kerning first=1061 second=36 amount=-1
kerning first=75 second=44 amount=1
kerning first=84 second=111 amount=-2
kerning first=58 second=39 amount=-1
kerning first=87 second=44 amount=-2
kerning first=39 second=81 amount=-1
kerning first=84 second=1064 amount=1
kerning first=103 second=84 amount=-1
kerning first=80 second=1081 amount=-1
kerning first=99 second=86 amount=-1
kerning first=104 second=1059 amount=-1
kerning first=1049 second=89 amount=1
kerning first=1066 second=75 amount=-1
kerning first=89 second=1097 amount=-1
kerning first=44 second=64 amount=-1
kerning first=77 second=89 amount=1
kerning first=39 second=1094 amount=-1
kerning first=1062 second=74 amount=1
kerning first=86 second=1096 amount=-1
kerning first=1050 second=48 amount=-1
kerning first=76 second=36 amount=-1
kerning first=1061 second=118 amount=-1
kerning first=80 second=109 amount=-1
kerning first=1043 second=87 amount=2
kerning first=1081 second=89 amount=-1
kerning first=34 second=113 amount=-1
kerning first=46 second=1091 amount=-2
kerning first=88 second=79 amount=-1
kerning first=89 second=112 amount=-1
kerning first=1062 second=65 amount=1
kerning first=1094 second=74 amount=1
kerning first=83 second=71 amount=-1
kerning first=83 second=58 amount=-1
kerning first=87 second=1085 amount=-1
kerning first=84 second=1097 amount=-1
kerning first=111 second=1066 amount=-2
kerning first=58 second=88 amount=1
kerning first=106 second=86 amount=-1
kerning first=58 second=36 amount=-1
kerning first=112 second=1059 amount=-1
kerning first=67 second=44 amount=-1
kerning first=101 second=1098 amount=-1
kerning first=44 second=86 amount=-2
kerning first=1049 second=84 amount=1
kerning first=34 second=67 amount=-1
kerning first=98 second=46 amount=-1
kerning first=77 second=84 amount=1
kerning first=1094 second=65 amount=1
kerning first=1066 second=1049 amount=-1
kerning first=1043 second=1077 amount=-2
kerning first=79 second=83 amount=-1
kerning first=86 second=1079 amount=-1
kerning first=87 second=111 amount=-1
kerning first=84 second=112 amount=-1
kerning first=90 second=59 amount=1
kerning first=86 second=121 amount=-1
kerning first=1081 second=84 amount=-1
kerning first=1050 second=81 amount=-1
kerning first=1065 second=1091 amount=-1
kerning first=34 second=110 amount=-1
kerning first=82 second=113 amount=-1
kerning first=80 second=1091 amount=-1
kerning first=1079 second=59 amount=-1
kerning first=1075 second=1077 amount=-1
kerning first=1064 second=89 amount=1
kerning first=71 second=74 amount=-1
kerning first=58 second=118 amount=-2
kerning first=89 second=46 amount=-2
kerning first=47 second=83 amount=1
kerning first=84 second=66 amount=1
kerning first=42 second=100 amount=-1
kerning first=1043 second=44 amount=-1
kerning first=1085 second=1098 amount=-1
kerning first=1077 second=46 amount=-1
kerning first=1097 second=1091 amount=-1
kerning first=59 second=71 amount=-1
kerning first=1066 second=67 amount=-1
kerning first=71 second=65 amount=-1
kerning first=82 second=67 amount=-1
kerning first=85 second=59 amount=-1
kerning first=1096 second=89 amount=-1
kerning first=118 second=46 amount=-2
kerning first=57 second=47 amount=-2
kerning first=98 second=86 amount=-1
kerning first=87 second=1097 amount=-1
kerning first=68 second=74 amount=-1
kerning first=84 second=73 amount=1
kerning first=84 second=46 amount=-1
kerning first=1064 second=84 amount=1
kerning first=39 second=103 amount=-1
kerning first=101 second=34 amount=-1
kerning first=1066 second=1059 amount=-2
kerning first=68 second=65 amount=-1
kerning first=36 second=79 amount=-1
kerning first=1079 second=89 amount=-1
kerning first=1043 second=1085 amount=-1
kerning first=88 second=88 amount=1
kerning first=48 second=46 amount=-1
kerning first=88 second=36 amount=-1
kerning first=87 second=112 amount=-1
kerning first=71 second=90 amount=-2
kerning first=89 second=86 amount=1
kerning first=86 second=54 amount=-1
kerning first=65 second=85 amount=-1
kerning first=99 second=59 amount=-1
kerning first=48 second=64 amount=-1
kerning first=35 second=52 amount=-1
kerning first=1096 second=84 amount=-1
kerning first=1077 second=86 amount=-1
kerning first=1098 second=1059 amount=-1
kerning first=46 second=48 amount=-1
kerning first=1043 second=111 amount=-2
kerning first=84 second=69 amount=1
kerning first=111 second=39 amount=-1
kerning first=90 second=119 amount=-1
kerning first=80 second=97 amount=-1
kerning first=112 second=58 amount=-1
kerning first=84 second=1043 amount=1
kerning first=1043 second=1064 amount=1
kerning first=1091 second=46 amount=-2
kerning first=90 second=84 amount=1
kerning first=68 second=90 amount=-2
kerning first=1085 second=34 amount=-1
kerning first=1079 second=119 amount=-1
kerning first=86 second=1066 amount=2
kerning first=84 second=86 amount=2
kerning first=88 second=118 amount=-1
kerning first=1075 second=111 amount=-1
kerning first=1079 second=84 amount=-2
kerning first=86 second=100 amount=-1
kerning first=1062 second=1091 amount=-1
kerning first=75 second=46 amount=1
kerning first=59 second=99 amount=-1
kerning first=86 second=1075 amount=-1
kerning first=71 second=85 amount=-1
kerning first=101 second=87 amount=-1
kerning first=70 second=74 amount=-2
kerning first=84 second=76 amount=1
kerning first=87 second=46 amount=-2
kerning first=39 second=83 amount=-1
kerning first=75 second=64 amount=-1
kerning first=44 second=1061 amount=1
kerning first=99 second=89 amount=-1
kerning first=109 second=1098 amount=-1
kerning first=1094 second=1091 amount=-1
kerning first=34 second=71 amount=-1
kerning first=1059 second=86 amount=2
kerning first=70 second=65 amount=-2
kerning first=1053 second=87 amount=1
kerning first=1043 second=1097 amount=-1
kerning first=46 second=81 amount=-1
kerning first=55 second=47 amount=-2
kerning first=68 second=85 amount=-1
kerning first=103 second=1059 amount=-1
kerning first=34 second=115 amount=-1
kerning first=1061 second=85 amount=-1
kerning first=1085 second=87 amount=-1
kerning first=80 second=47 amount=-1
kerning first=39 second=114 amount=-1
kerning first=1043 second=112 amount=-1
kerning first=47 second=87 amount=2
kerning first=84 second=70 amount=1
kerning first=36 second=36 amount=-1
kerning first=75 second=86 amount=1
kerning first=99 second=119 amount=-1
kerning first=58 second=90 amount=1
kerning first=106 second=89 amount=-1
kerning first=84 second=1050 amount=1
kerning first=99 second=84 amount=-2
kerning first=67 second=46 amount=-1
kerning first=87 second=86 amount=1
kerning first=44 second=89 amount=-2
kerning first=1066 second=71 amount=-1
kerning first=98 second=59 amount=-1
kerning first=82 second=71 amount=-1
kerning first=101 second=44 amount=-1
kerning first=1043 second=66 amount=1
kerning first=67 second=64 amount=-1
kerning first=111 second=118 amount=-1
kerning first=86 second=1082 amount=-1
kerning first=76 second=85 amount=-1
kerning first=39 second=122 amount=-1
kerning first=114 second=44 amount=-2
kerning first=59 second=121 amount=-2
kerning first=1050 second=83 amount=-1
kerning first=1049 second=1059 amount=1
kerning first=1098 second=58 amount=-1
kerning first=77 second=1059 amount=1
kerning first=80 second=1094 amount=-1
kerning first=79 second=44 amount=-1
kerning first=44 second=101 amount=-1
kerning first=109 second=34 amount=-1
kerning first=89 second=59 amount=-2
kerning first=89 second=1061 amount=1
kerning first=1043 second=73 amount=1
kerning first=58 second=85 amount=-1
kerning first=1043 second=46 amount=-1
kerning first=1061 second=1091 amount=-1
kerning first=44 second=119 amount=-2
kerning first=34 second=99 amount=-1
kerning first=1081 second=1059 amount=-1
kerning first=1077 second=59 amount=-1
kerning first=86 second=39 amount=1
kerning first=44 second=84 amount=-1
kerning first=1066 second=68 amount=-1
kerning first=97 second=1098 amount=-1
kerning first=120 second=84 amount=-1
kerning first=115 second=86 amount=-1
kerning first=89 second=117 amount=-1
kerning first=118 second=59 amount=-2
kerning first=98 second=89 amount=-1
kerning first=64 second=79 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=1061 amount=1
kerning first=34 second=1096 amount=-1
kerning first=80 second=120 amount=-1
kerning first=1066 second=1062 amount=-1
kerning first=65 second=48 amount=-1
kerning first=48 second=59 amount=-1
kerning first=1043 second=69 amount=1
kerning first=113 second=1066 amount=-1
kerning first=86 second=1093 amount=-1
kerning first=84 second=117 amount=-1
kerning first=109 second=87 amount=-1
kerning first=112 second=121 amount=-1
kerning first=82 second=99 amount=-1
kerning first=1043 second=1043 amount=1
kerning first=89 second=89 amount=1
kerning first=46 second=103 amount=-1
kerning first=1043 second=86 amount=2
kerning first=1064 second=1059 amount=1
kerning first=98 second=119 amount=-1
kerning first=1077 second=89 amount=-1
kerning first=86 second=88 amount=1
kerning first=58 second=1091 amount=-2
kerning first=117 second=1098 amount=-1
kerning first=98 second=84 amount=-2
kerning first=1066 second=82 amount=-1
kerning first=1043 second=76 amount=1
kerning first=110 second=1066 amount=-1
kerning first=1096 second=1059 amount=-1
kerning first=1091 second=59 amount=-2
kerning first=89 second=101 amount=-1
kerning first=34 second=1079 amount=-1
kerning first=74 second=74 amount=-1
kerning first=84 second=89 amount=2
kerning first=59 second=1066 amount=-1
kerning first=71 second=48 amount=-1
kerning first=1045 second=84 amount=1
kerning first=34 second=121 amount=-1
kerning first=36 second=74 amount=-1
kerning first=39 second=1077 amount=-1
kerning first=97 second=34 amount=-1
kerning first=88 second=85 amount=-1
kerning first=89 second=119 amount=-1
kerning first=75 second=59 amount=1
kerning first=59 second=100 amount=-1
kerning first=75 second=1061 amount=1
kerning first=83 second=79 amount=-1
kerning first=89 second=84 amount=2
kerning first=65 second=81 amount=-1
kerning first=1077 second=119 amount=-1
kerning first=86 second=118 amount=-1
kerning first=74 second=65 amount=-1
kerning first=84 second=77 amount=1
kerning first=85 second=67 amount=-1
kerning first=87 second=59 amount=-2
kerning first=80 second=103 amount=-1
kerning first=87 second=1061 amount=1
kerning first=50 second=52 amount=-1
kerning first=1077 second=84 amount=-2
kerning first=36 second=65 amount=-1
kerning first=104 second=1066 amount=-1
kerning first=1079 second=1059 amount=-1
kerning first=84 second=101 amount=-2
kerning first=1059 second=89 amount=2
kerning first=68 second=48 amount=-1
kerning first=118 second=84 amount=-1
kerning first=46 second=83 amount=-1
kerning first=1043 second=70 amount=1
kerning first=87 second=117 amount=-1
kerning first=84 second=119 amount=-1
kerning first=1043 second=1050 amount=1
kerning first=1061 second=48 amount=-1
kerning first=84 second=84 amount=2
kerning first=64 second=36 amount=-1
kerning first=1050 second=87 amount=1
kerning first=122 second=1098 amount=-1
kerning first=71 second=81 amount=-1
kerning first=51 second=47 amount=-1
kerning first=117 second=34 amount=-1
kerning first=97 second=87 amount=-1
kerning first=36 second=90 amount=-2
kerning first=75 second=89 amount=1
kerning first=88 second=1091 amount=-1
kerning first=112 second=1066 amount=-2
kerning first=1098 second=121 amount=-1
kerning first=59 second=79 amount=-1
kerning first=67 second=59 amount=-1
kerning first=87 second=89 amount=1
kerning first=76 second=48 amount=-1
kerning first=1059 second=84 amount=2
kerning first=101 second=46 amount=-1
kerning first=89 second=52 amount=-1
kerning first=39 second=1085 amount=-1
kerning first=113 second=39 amount=-1
kerning first=73 second=87 amount=1
kerning first=44 second=113 amount=-1
kerning first=114 second=46 amount=-2
kerning first=68 second=81 amount=-1
kerning first=99 second=1059 amount=-1
kerning first=1065 second=1098 amount=-2
kerning first=1091 second=84 amount=-1
kerning first=1061 second=81 amount=-1
kerning first=79 second=46 amount=-1
kerning first=87 second=101 amount=-1
kerning first=75 second=119 amount=-1
kerning first=58 second=48 amount=-1
kerning first=39 second=111 amount=-1
kerning first=34 second=1066 amount=1
kerning first=36 second=85 amount=-1
kerning first=44 second=67 amount=-1
kerning first=75 second=84 amount=1
kerning first=79 second=64 amount=-1
kerning first=110 second=39 amount=-1
kerning first=1043 second=59 amount=-1
kerning first=87 second=119 amount=-1
kerning first=117 second=87 amount=-1
kerning first=34 second=100 amount=-1
kerning first=1050 second=44 amount=1
kerning first=1043 second=1061 amount=1
kerning first=86 second=74 amount=-1
kerning first=1097 second=1098 amount=-2
kerning first=83 second=36 amount=-1
kerning first=34 second=1075 amount=-1
kerning first=59 second=39 amount=-1
kerning first=87 second=84 amount=2
kerning first=80 second=114 amount=-1
kerning first=115 second=89 amount=-1
kerning first=46 second=34 amount=-1
kerning first=76 second=81 amount=-1
kerning first=122 second=34 amount=-1
kerning first=101 second=86 amount=-1
kerning first=1043 second=117 amount=-1
kerning first=86 second=65 amount=-1
kerning first=106 second=1059 amount=-1
kerning first=90 second=58 amount=1
kerning first=47 second=64 amount=1
kerning first=84 second=75 amount=1
kerning first=44 second=1059 amount=-2
kerning first=104 second=39 amount=-1
kerning first=1079 second=58 amount=-1
kerning first=80 second=122 amount=-1
kerning first=111 second=1091 amount=-1
kerning first=1066 second=1066 amount=-1
kerning first=1053 second=86 amount=1
kerning first=39 second=1097 amount=-1
kerning first=78 second=87 amount=1
kerning first=58 second=81 amount=-1
kerning first=82 second=100 amount=-1
kerning first=85 second=71 amount=-1
kerning first=1043 second=89 amount=2
kerning first=85 second=58 amount=-1
kerning first=115 second=84 amount=-1
kerning first=86 second=90 amount=-1
kerning first=47 second=55 amount=1
kerning first=1098 second=1066 amount=-2
kerning first=1085 second=86 amount=-1
kerning first=89 second=113 amount=-1
kerning first=1065 second=34 amount=-1
kerning first=59 second=88 amount=1
kerning first=80 second=34 amount=1
kerning first=59 second=36 amount=-1
kerning first=34 second=79 amount=-1
kerning first=39 second=112 amount=-1
kerning first=47 second=86 amount=2
kerning first=46 second=87 amount=-2
kerning first=64 second=74 amount=-1
kerning first=87 second=52 amount=-1
kerning first=1043 second=77 amount=1
kerning first=112 second=39 amount=-1
kerning first=122 second=87 amount=-1
kerning first=84 second=1049 amount=1
kerning first=72 second=87 amount=1
kerning first=88 second=48 amount=-1
kerning first=34 second=1082 amount=-1
kerning first=1097 second=34 amount=-1
kerning first=1043 second=101 amount=-2
kerning first=98 second=1059 amount=-1
kerning first=1062 second=1098 amount=-2
kerning first=64 second=65 amount=-1
kerning first=86 second=1081 amount=-1
kerning first=84 second=113 amount=-2
kerning first=1043 second=119 amount=-1
kerning first=102 second=87 amount=1
kerning first=65 second=83 amount=-1
kerning first=99 second=58 amount=-1
kerning first=1043 second=84 amount=2
kerning first=59 second=118 amount=-2
kerning first=1075 second=101 amount=-1
kerning first=46 second=1077 amount=-1
kerning first=89 second=110 amount=-1
kerning first=1094 second=1098 amount=-2
kerning first=1066 second=79 amount=-1
kerning first=82 second=79 amount=-1
kerning first=86 second=109 amount=-1
kerning first=89 second=1059 amount=1
kerning first=80 second=87 amount=1
kerning first=52 second=49 amount=-1
kerning first=1075 second=84 amount=-1
kerning first=103 second=1066 amount=-1
kerning first=1077 second=1059 amount=-1
kerning first=64 second=90 amount=-2
kerning first=39 second=64 amount=-1
kerning first=48 second=67 amount=-1
kerning first=88 second=81 amount=-1
kerning first=84 second=110 amount=-1
kerning first=71 second=83 amount=-1
kerning first=83 second=74 amount=-1
kerning first=107 second=1098 amount=-1
kerning first=44 second=71 amount=-1
kerning first=84 second=1059 amount=2
kerning first=34 second=105 amount=-1
kerning first=80 second=1077 amount=-1
kerning first=83 second=65 amount=-1
kerning first=101 second=59 amount=-1
kerning first=102 second=44 amount=-1
kerning first=86 second=1091 amount=-1
kerning first=87 second=113 amount=-1
kerning first=1062 second=34 amount=-1
kerning first=109 second=86 amount=-1
kerning first=112 second=118 amount=-1
kerning first=34 second=36 amount=-1
kerning first=114 second=59 amount=-2
kerning first=68 second=83 amount=-1
kerning first=64 second=85 amount=-1
kerning first=35 second=54 amount=-1
kerning first=58 second=103 amount=-1
kerning first=1049 second=1066 amount=1
kerning first=1098 second=39 amount=-1
kerning first=77 second=1066 amount=1
kerning first=1061 second=83 amount=-1
kerning first=1059 second=1059 amount=2
kerning first=36 second=48 amount=-1
kerning first=75 second=67 amount=-1
kerning first=79 second=59 amount=-1
kerning first=80 second=44 amount=-2
kerning first=1066 second=80 amount=-1
kerning first=1094 second=34 amount=-1
kerning first=65 second=34 amount=-1
kerning first=90 second=121 amount=-1
kerning first=1043 second=75 amount=1
kerning first=1050 second=46 amount=1
kerning first=83 second=90 amount=-2
kerning first=1081 second=1066 amount=-1
kerning first=1079 second=121 amount=-1
kerning first=46 second=111 amount=-1
kerning first=98 second=58 amount=-1
kerning first=1066 second=1045 amount=-1
kerning first=34 second=118 amount=-1
kerning first=1050 second=64 amount=-1
kerning first=87 second=110 amount=-1
kerning first=1066 second=88 amount=-1
kerning first=75 second=1059 amount=1
kerning first=76 second=83 amount=-1
kerning first=1066 second=36 amount=-1
kerning first=101 second=89 amount=-1
kerning first=82 second=36 amount=-1
kerning first=107 second=34 amount=-1
kerning first=87 second=1059 amount=1
kerning first=80 second=1085 amount=-1
kerning first=44 second=99 amount=-1
kerning first=39 second=106 amount=-1
kerning first=1053 second=89 amount=1
kerning first=89 second=58 amount=-2
kerning first=36 second=81 amount=-1
kerning first=58 second=83 amount=-1
kerning first=1043 second=1049 amount=1
kerning first=103 second=39 amount=-1
kerning first=83 second=85 amount=-1
kerning first=1077 second=58 amount=-1
kerning first=67 second=67 amount=-1
kerning first=65 second=87 amount=-1
kerning first=80 second=111 amount=-1
kerning first=1064 second=1066 amount=1
kerning first=1050 second=86 amount=1
kerning first=101 second=119 amount=-1
kerning first=86 second=97 amount=-1
kerning first=1085 second=89 amount=-1
kerning first=89 second=115 amount=-1
kerning first=118 second=58 amount=-2
kerning first=59 second=90 amount=1
kerning first=101 second=84 amount=-2
kerning first=1043 second=113 amount=-2
kerning first=47 second=89 amount=2
kerning first=97 second=86 amount=-1
kerning first=99 second=121 amount=-1
kerning first=84 second=58 amount=-1
kerning first=114 second=84 amount=-1
kerning first=1096 second=1066 amount=-1
kerning first=1098 second=118 amount=-1
kerning first=115 second=1059 amount=-1
kerning first=107 second=87 amount=-1
kerning first=1066 second=1053 amount=-1
kerning first=1053 second=84 amount=1
kerning first=1075 second=113 amount=-1
kerning first=48 second=71 amount=-1
kerning first=48 second=58 amount=-1
kerning first=73 second=86 amount=1
kerning first=84 second=115 amount=-1
kerning first=90 second=1066 amount=1
kerning first=80 second=1097 amount=-1
kerning first=1085 second=84 amount=-1
kerning first=59 second=85 amount=-1
kerning first=1079 second=1066 amount=-2
kerning first=34 second=74 amount=-1
kerning first=1043 second=110 amount=-1
kerning first=76 second=34 amount=-1
kerning first=84 second=68 amount=1
kerning first=44 second=121 amount=-2
kerning first=1081 second=39 amount=-1
kerning first=117 second=86 amount=-1
kerning first=1043 second=1059 amount=2
kerning first=1091 second=58 amount=-2
kerning first=89 second=99 amount=-1
kerning first=86 second=47 amount=-1
kerning first=34 second=65 amount=-1
kerning first=80 second=112 amount=-1
kerning first=1061 second=87 amount=1
kerning first=88 second=83 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=58 amount=1
kerning first=58 second=34 amount=-1
kerning first=39 second=117 amount=-1
kerning first=87 second=58 amount=-2
kerning first=46 second=64 amount=-1
kerning first=84 second=1062 amount=1
kerning first=84 second=99 amount=-2
kerning first=89 second=1096 amount=-1
kerning first=121 second=44 amount=-2
kerning first=82 second=74 amount=-1
kerning first=71 second=44 amount=-1
kerning first=1066 second=1065 amount=-1
kerning first=102 second=46 amount=-1
kerning first=78 second=86 amount=1
kerning first=64 second=48 amount=-1
kerning first=86 second=1094 amount=-1
kerning first=87 second=115 amount=-1
kerning first=76 second=87 amount=-1
kerning first=109 second=89 amount=-1
kerning first=59 second=1091 amount=-2
kerning first=84 second=82 amount=1
kerning first=99 second=1066 amount=-2
kerning first=82 second=65 amount=-1
kerning first=98 second=121 amount=-1
kerning first=80 second=46 amount=-2
kerning first=84 second=1096 amount=-1
kerning first=68 second=44 amount=-1
kerning first=46 second=86 amount=-2
kerning first=42 second=103 amount=-1
kerning first=58 second=87 amount=-2
kerning first=1096 second=39 amount=-1
kerning first=122 second=86 amount=-1
kerning first=72 second=86 amount=1
kerning first=1050 second=59 amount=1
kerning first=67 second=71 amount=-1
kerning first=1061 second=44 amount=1
kerning first=70 second=87 amount=1
kerning first=1050 second=1061 amount=1
kerning first=67 second=58 amount=-1
kerning first=34 second=1081 amount=-1
kerning first=85 second=79 amount=-1
kerning first=89 second=1079 amount=-1
kerning first=39 second=101 amount=-1
kerning first=89 second=121 amount=-1
kerning first=1066 second=90 amount=-1
kerning first=34 second=85 amount=-1
kerning first=109 second=84 amount=-1
kerning first=39 second=119 amount=-1
kerning first=102 second=86 amount=1
kerning first=1077 second=121 amount=-1
kerning first=86 second=120 amount=-1
kerning first=64 second=81 amount=-1
kerning first=39 second=84 amount=1
kerning first=44 second=1066 amount=-1
kerning first=50 second=54 amount=-1
kerning first=34 second=109 amount=-1
kerning first=120 second=1066 amount=-1
kerning first=1079 second=39 amount=-1
kerning first=58 second=1077 amount=-1
kerning first=87 second=99 amount=-1
kerning first=44 second=100 amount=-1
kerning first=111 second=1098 amount=-1
kerning first=83 second=48 amount=-1
kerning first=84 second=1079 amount=-1
kerning first=112 second=1091 amount=-1
kerning first=36 second=83 amount=-1
kerning first=80 second=86 amount=1
kerning first=1043 second=58 amount=-1
kerning first=84 second=121 amount=-1
kerning first=1050 second=89 amount=1
kerning first=34 second=116 amount=-1
kerning first=1066 second=85 amount=-1
kerning first=82 second=85 amount=-1
kerning first=1043 second=115 amount=-1
kerning first=87 second=1096 amount=-1
kerning first=119 second=44 amount=-2
kerning first=97 second=89 amount=-1
kerning first=70 second=44 amount=-1
kerning first=79 second=67 amount=-1
kerning first=34 second=1091 amount=-1
kerning first=98 second=1066 amount=-2
kerning first=89 second=54 amount=-1
kerning first=101 second=1059 amount=-1
kerning first=86 second=103 amount=-1
kerning first=88 second=87 amount=1
kerning first=1043 second=68 amount=1
kerning first=73 second=89 amount=1
kerning first=83 second=81 amount=-1
kerning first=1050 second=119 amount=-1
kerning first=99 second=39 amount=-1
kerning first=59 second=48 amount=-1
kerning first=44 second=79 amount=-1
kerning first=1050 second=84 amount=1
kerning first=47 second=67 amount=1
kerning first=1045 second=1066 amount=1
kerning first=1053 second=1059 amount=1
kerning first=75 second=121 amount=-1
kerning first=85 second=36 amount=-1
kerning first=87 second=1079 amount=-1
kerning first=97 second=84 amount=-1
kerning first=111 second=34 amount=-1
kerning first=89 second=1066 amount=2
kerning first=90 second=118 amount=-1
kerning first=87 second=121 amount=-1
kerning first=117 second=89 amount=-1
kerning first=1043 second=1062 amount=1
kerning first=1082 second=84 amount=-1
kerning first=89 second=100 amount=-1
kerning first=1077 second=1066 amount=-2
kerning first=1079 second=118 amount=-1
kerning first=65 second=64 amount=-1
kerning first=1085 second=1059 amount=-1
kerning first=89 second=1075 amount=-1
kerning first=1043 second=99 amount=-2
kerning first=58 second=111 amount=-1
kerning first=73 second=84 amount=1
kerning first=47 second=1059 amount=2
kerning first=118 second=1066 amount=-1
kerning first=46 second=1061 amount=1
kerning first=1098 second=1091 amount=-1
kerning first=44 second=39 amount=-1
kerning first=1043 second=82 amount=1
kerning first=84 second=1066 amount=2
kerning first=1075 second=99 amount=-1
kerning first=88 second=44 amount=1
kerning first=59 second=81 amount=-1
kerning first=84 second=100 amount=-2
kerning first=121 second=46 amount=-2
kerning first=71 second=46 amount=-1
kerning first=84 second=1075 amount=-1
kerning first=102 second=59 amount=-1
kerning first=1043 second=1096 amount=-1
kerning first=78 second=89 amount=1
kerning first=117 second=84 amount=-1
kerning first=34 second=97 amount=-1
kerning first=45 second=55 amount=-1
kerning first=69 second=84 amount=1
kerning first=71 second=64 amount=-1
kerning first=65 second=86 amount=-1
kerning first=111 second=87 amount=-1
kerning first=1059 second=1066 amount=2
kerning first=80 second=59 amount=-2
kerning first=1065 second=1061 amount=1
kerning first=39 second=113 amount=-1
kerning first=80 second=1061 amount=1
kerning first=68 second=46 amount=-1
kerning first=86 second=114 amount=-1
kerning first=99 second=118 amount=-1
kerning first=46 second=89 amount=-2
kerning first=87 second=54 amount=-1
kerning first=122 second=89 amount=-1
kerning first=72 second=89 amount=1
kerning first=1061 second=46 amount=1
kerning first=1091 second=1066 amount=-1
kerning first=68 second=64 amount=-1
kerning first=44 second=88 amount=1
kerning first=107 second=86 amount=-1
kerning first=89 second=1082 amount=-1
kerning first=98 second=39 amount=-1
kerning first=44 second=36 amount=-1
kerning first=80 second=117 amount=-1
kerning first=34 second=48 amount=-1
kerning first=1097 second=1061 amount=1
kerning first=1047 second=74 amount=-1
kerning first=101 second=58 amount=-1
kerning first=1043 second=1079 amount=-1
kerning first=1061 second=64 amount=-1
kerning first=39 second=67 amount=-1
kerning first=78 second=84 amount=1
kerning first=75 second=1066 amount=1
kerning first=1043 second=121 amount=-1
kerning first=114 second=58 amount=-2
kerning first=102 second=89 amount=1
kerning first=86 second=122 amount=-1
kerning first=46 second=101 amount=-1
kerning first=64 second=83 amount=-1
kerning first=1047 second=65 amount=-1
kerning first=87 second=1066 amount=2
kerning first=79 second=71 amount=-1
kerning first=79 second=58 amount=-1
kerning first=57 second=52 amount=-1
kerning first=87 second=100 amount=-1
kerning first=46 second=119 amount=-2
kerning first=39 second=110 amount=-1
kerning first=87 second=1075 amount=-1
kerning first=84 second=1082 amount=-1
kerning first=89 second=39 amount=1
kerning first=109 second=1059 amount=-1
kerning first=48 second=79 amount=-1
kerning first=111 second=44 amount=-1
kerning first=46 second=84 amount=-1
kerning first=80 second=89 amount=1
kerning first=122 second=84 amount=-1
kerning first=44 second=118 amount=-2
kerning first=72 second=84 amount=1
kerning first=76 second=64 amount=-1
kerning first=1077 second=39 amount=-1
kerning first=42 second=1077 amount=-1
kerning first=86 second=34 amount=1
kerning first=85 second=74 amount=-1
kerning first=1066 second=48 amount=-1
kerning first=82 second=48 amount=-1
kerning first=47 second=71 amount=1
kerning first=1061 second=86 amount=1
kerning first=36 second=44 amount=-1
kerning first=34 second=81 amount=-1
kerning first=119 second=46 amount=-2
kerning first=102 second=84 amount=1
kerning first=70 second=46 amount=-1
kerning first=85 second=65 amount=-1
kerning first=80 second=101 amount=-1
kerning first=84 second=39 amount=3
kerning first=58 second=64 amount=-1
kerning first=34 second=1094 amount=-1
kerning first=115 second=1066 amount=-1
kerning first=1065 second=119 amount=-1
kerning first=89 second=1093 amount=-1
kerning first=80 second=119 amount=-1
kerning first=105 second=1098 amount=-1
kerning first=75 second=79 amount=-1
kerning first=80 second=84 amount=2
kerning first=59 second=103 amount=-1
kerning first=1050 second=67 amount=-1
kerning first=76 second=86 amount=-1
kerning first=83 second=83 amount=-1
kerning first=1062 second=1061 amount=1
kerning first=89 second=88 amount=1
kerning first=84 second=80 amount=1
kerning first=1097 second=119 amount=-1
kerning first=98 second=118 amount=-1
kerning first=86 second=87 amount=1
kerning first=47 second=49 amount=1
kerning first=1066 second=81 amount=-1
kerning first=85 second=90 amount=-2
kerning first=82 second=81 amount=-1
kerning first=87 second=1082 amount=-1
kerning first=84 second=1093 amount=-1
kerning first=1094 second=1061 amount=1
kerning first=58 second=86 amount=-2
kerning first=84 second=1045 amount=1
kerning first=1043 second=1066 amount=2
kerning first=70 second=86 amount=1
kerning first=1050 second=1059 amount=1
kerning first=84 second=88 amount=1
kerning first=1043 second=100 amount=-2
kerning first=113 second=1098 amount=-1
kerning first=1043 second=1075 amount=-1
kerning first=89 second=118 amount=-1
kerning first=97 second=1059 amount=-1
kerning first=86 second=1077 amount=-1
kerning first=55 second=52 amount=-1
kerning first=1075 second=1066 amount=-1
kerning first=1077 second=118 amount=-1
kerning first=87 second=39 amount=1
kerning first=48 second=36 amount=-1
kerning first=42 second=111 amount=-1
kerning first=1075 second=100 amount=-1
kerning first=67 second=79 amount=-1
kerning first=88 second=46 amount=1
kerning first=59 second=83 amount=-1
kerning first=80 second=52 amount=-1
kerning first=1066 second=78 amount=-1
kerning first=85 second=85 amount=-1
kerning first=121 second=59 amount=-2
kerning first=71 second=59 amount=-1
kerning first=73 second=1059 amount=1
kerning first=110 second=1098 amount=-1
kerning first=39 second=71 amount=-1
kerning first=88 second=64 amount=-1
kerning first=84 second=118 amount=-1
kerning first=86 second=44 amount=-2
kerning first=65 second=89 amount=-1
kerning first=101 second=121 amount=-1
kerning first=90 second=1091 amount=-1
kerning first=39 second=115 amount=-1
kerning first=1062 second=119 amount=-1
kerning first=87 second=1093 amount=-1
kerning first=117 second=1059 amount=-1
kerning first=68 second=59 amount=-1
kerning first=75 second=88 amount=1
kerning first=75 second=36 amount=-1
kerning first=104 second=1098 amount=-1
kerning first=1079 second=1091 amount=-1
kerning first=84 second=1053 amount=1
kerning first=34 second=103 amount=-1
kerning first=115 second=39 amount=-1
kerning first=1061 second=59 amount=1
kerning first=1061 second=1061 amount=1
kerning first=87 second=88 amount=1
kerning first=44 second=90 amount=1
kerning first=107 second=89 amount=-1
kerning first=1066 second=72 amount=-1
kerning first=46 second=113 amount=-1
kerning first=1094 second=119 amount=-1
kerning first=1043 second=1082 amount=-1
kerning first=113 second=34 amount=-1
kerning first=88 second=86 amount=1
kerning first=86 second=1085 amount=-1
kerning first=65 second=84 amount=-1
kerning first=105 second=87 amount=-1
kerning first=46 second=67 amount=-1
kerning first=75 second=118 amount=-1
kerning first=78 second=1059 amount=1
kerning first=89 second=74 amount=-1
kerning first=112 second=1098 amount=-1
kerning first=86 second=111 amount=-1
kerning first=111 second=46 amount=-1
kerning first=64 second=44 amount=-1
kerning first=110 second=34 amount=-1
kerning first=1043 second=39 amount=3
kerning first=87 second=118 amount=-1
kerning first=1050 second=71 amount=-1
kerning first=1050 second=58 amount=1
kerning first=82 second=103 amount=-1
kerning first=59 second=34 amount=-1
kerning first=44 second=85 amount=-1
kerning first=107 second=84 amount=-1
kerning first=39 second=99 amount=-1
kerning first=80 second=113 amount=-1
kerning first=89 second=65 amount=-1
kerning first=1061 second=89 amount=1
kerning first=36 second=46 amount=-1
kerning first=67 second=36 amount=-1
kerning first=121 second=84 amount=-1
kerning first=34 second=83 amount=-1
kerning first=99 second=1091 amount=-1
kerning first=46 second=1059 amount=-2
kerning first=58 second=1061 amount=1
kerning first=122 second=1059 amount=-1
kerning first=119 second=59 amount=-2
kerning first=113 second=87 amount=-1
kerning first=70 second=59 amount=-1
kerning first=72 second=1059 amount=1
kerning first=84 second=74 amount=-1
kerning first=36 second=64 amount=-1
kerning first=1043 second=80 amount=1
kerning first=84 second=1065 amount=1
kerning first=104 second=34 amount=-1
kerning first=39 second=1096 amount=-1
kerning first=101 second=1066 amount=-2
kerning first=1043 second=1093 amount=-1
kerning first=48 second=74 amount=-1
kerning first=84 second=65 amount=-1
kerning first=102 second=1059 amount=1
kerning first=86 second=1097 amount=-1
kerning first=76 second=89 amount=-1
kerning first=1043 second=1045 amount=1
kerning first=89 second=90 amount=-1
kerning first=114 second=1066 amount=-1
kerning first=111 second=86 amount=-1
kerning first=1061 second=119 amount=-1
kerning first=80 second=110 amount=-1
kerning first=110 second=87 amount=-1
kerning first=1043 second=88 amount=1
kerning first=1059 second=74 amount=-2
kerning first=34 second=114 amount=-1
kerning first=1061 second=84 amount=1
kerning first=48 second=65 amount=-1
kerning first=59 second=87 amount=-2
kerning first=1053 second=1066 amount=1
kerning first=1066 second=83 amount=-1
kerning first=82 second=83 amount=-1
kerning first=80 second=1059 amount=1
kerning first=83 second=44 amount=-1
kerning first=44 second=1091 amount=-2
kerning first=86 second=112 amount=-1
kerning first=1059 second=65 amount=-2
kerning first=112 second=34 amount=-1
kerning first=58 second=89 amount=-2
kerning first=70 second=89 amount=1
kerning first=1093 second=84 amount=-1
kerning first=84 second=90 amount=1
kerning first=1085 second=1066 amount=-1
kerning first=89 second=1081 amount=-1
kerning first=34 second=122 amount=-1
kerning first=104 second=87 amount=-1
kerning first=39 second=1079 amount=-1
kerning first=76 second=84 amount=-1
kerning first=39 second=121 amount=-1
kerning first=1043 second=118 amount=-1
kerning first=59 second=1077 amount=-1
kerning first=87 second=74 amount=-1
kerning first=48 second=90 amount=-2
kerning first=1098 second=1098 amount=-1
kerning first=85 second=48 amount=-1
kerning first=58 second=101 amount=-1
kerning first=89 second=109 amount=-1
kerning first=88 second=59 amount=1
kerning first=88 second=1061 amount=1
kerning first=58 second=119 amount=-2
kerning first=84 second=1081 amount=-1
kerning first=87 second=65 amount=-1
kerning first=58 second=84 amount=-1
kerning first=1043 second=1053 amount=1
kerning first=119 second=84 amount=-1
kerning first=86 second=46 amount=-2
kerning first=70 second=84 amount=1
kerning first=98 second=1091 amount=-1
kerning first=112 second=87 amount=-1
kerning first=79 second=79 amount=-1
kerning first=46 second=71 amount=-1
kerning first=84 second=109 amount=-1
kerning first=48 second=85 amount=-1
kerning first=67 second=74 amount=-1
kerning first=87 second=90 amount=-1
kerning first=85 second=81 amount=-1
kerning first=89 second=1091 amount=-1
kerning first=101 second=39 amount=-1
kerning first=65 second=67 amount=-1
kerning first=47 second=79 amount=1
kerning first=102 second=58 amount=-1
kerning first=88 second=89 amount=1
kerning first=103 second=1098 amount=-1
kerning first=1077 second=1091 amount=-1
kerning first=67 second=65 amount=-1
kerning first=1050 second=121 amount=-1
kerning first=1098 second=34 amount=-1
kerning first=86 second=86 amount=1
kerning first=80 second=58 amount=-2
kerning first=87 second=1081 amount=-1
kerning first=84 second=1091 amount=-1
kerning first=109 second=1066 amount=-1
kerning first=75 second=85 amount=-1
kerning first=111 second=59 amount=-1
kerning first=44 second=48 amount=-1
kerning first=1043 second=74 amount=-1
kerning first=59 second=111 amount=-1
kerning first=65 second=1059 amount=-1
kerning first=112 second=44 amount=-1
kerning first=64 second=46 amount=-1
kerning first=39 second=1066 amount=1
kerning first=1043 second=1065 amount=1
kerning first=1085 second=39 amount=-1
kerning first=34 second=1077 amount=-1
kerning first=88 second=119 amount=-1
kerning first=71 second=67 amount=-1
kerning first=39 second=100 amount=-1
kerning first=80 second=115 amount=-1
kerning first=64 second=64 amount=-1
kerning first=39 second=1075 amount=-1
kerning first=88 second=84 amount=1
kerning first=36 second=59 amount=-1
kerning first=67 second=90 amount=-2
kerning first=1043 second=65 amount=-1
kerning first=87 second=109 amount=-1
kerning first=1066 second=87 amount=-2
kerning first=46 second=99 amount=-1
kerning first=107 second=1059 amount=-1
kerning first=1098 second=87 amount=-1
kerning first=68 second=67 amount=-1
kerning first=1081 second=1098 amount=-1
kerning first=79 second=36 amount=-1
kerning first=103 second=34 amount=-1
kerning first=1061 second=67 amount=-1
kerning first=114 second=45 amount=-2
kerning first=89 second=97 amount=-1
kerning first=82 second=1077 amount=-1
kerning first=111 second=89 amount=-1
kerning first=44 second=81 amount=-1
kerning first=1043 second=90 amount=1
kerning first=75 second=1091 amount=-1
kerning first=101 second=118 amount=-1
kerning first=67 second=85 amount=-1
kerning first=83 second=46 amount=-1
kerning first=87 second=1091 amount=-1
kerning first=47 second=36 amount=1
kerning first=39 second=79 amount=-1
kerning first=80 second=99 amount=-1
kerning first=83 second=64 amount=-1
kerning first=1050 second=1066 amount=1
kerning first=34 second=1085 amount=-1
kerning first=1061 second=1059 amount=1
kerning first=84 second=97 amount=-1
kerning first=76 second=67 amount=-1
kerning first=58 second=113 amount=-1
kerning first=39 second=1082 amount=-1
kerning first=1043 second=1081 amount=-1
kerning first=97 second=1066 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=84 amount=-2
kerning first=1082 second=1066 amount=-1
kerning first=105 second=86 amount=-1
kerning first=1098 second=44 amount=-1
kerning first=103 second=87 amount=-1
kerning first=34 second=111 amount=-1
kerning first=80 second=1096 amount=-1
kerning first=57 second=54 amount=-1
kerning first=58 second=67 amount=-1
kerning first=46 second=121 amount=-2
kerning first=1043 second=109 amount=-1
kerning first=73 second=1066 amount=1
kerning first=109 second=39 amount=-1
kerning first=76 second=1059 amount=-1
kerning first=65 second=71 amount=-1
kerning first=89 second=47 amount=-1
kerning first=1096 second=1098 amount=-1
kerning first=42 second=101 amount=-1
kerning first=1081 second=34 amount=-1
kerning first=86 second=59 amount=-2
kerning first=86 second=1061 amount=1
kerning first=48 second=48 amount=-1
kerning first=59 second=64 amount=-1
kerning first=58 second=1059 amount=-2
kerning first=117 second=1066 amount=-1
kerning first=113 second=86 amount=-1
kerning first=69 second=1066 amount=1
kerning first=86 second=117 amount=-1
kerning first=70 second=1059 amount=1
kerning first=1079 second=1098 amount=-1
kerning first=1050 second=79 amount=-1
kerning first=82 second=111 amount=-1
kerning first=80 second=1079 amount=-1
kerning first=34 second=1097 amount=-1
kerning first=87 second=97 amount=-1
kerning first=1049 second=87 amount=1
kerning first=1065 second=121 amount=-1
kerning first=85 second=83 amount=-1
kerning first=89 second=1094 amount=-1
kerning first=71 second=71 amount=-1
kerning first=121 second=58 amount=-2
kerning first=39 second=105 amount=-1
kerning first=77 second=87 amount=1
kerning first=80 second=121 amount=-1
kerning first=71 second=58 amount=-1
kerning first=1066 second=1064 amount=-1
kerning first=1043 second=1091 amount=-1
kerning first=110 second=86 amount=-1
kerning first=1081 second=87 amount=-1
kerning first=1097 second=121 amount=-1
kerning first=39 second=36 amount=-1
kerning first=34 second=112 amount=-1
kerning first=79 second=74 amount=-1
kerning first=86 second=89 amount=1
kerning first=47 second=51 amount=1
kerning first=75 second=48 amount=-1
kerning first=59 second=86 amount=-2
kerning first=57 second=92 amount=1
kerning first=44 second=103 amount=-1
kerning first=78 second=1066 amount=1
kerning first=84 second=1094 amount=-1
kerning first=68 second=71 amount=-1
kerning first=68 second=58 amount=-1
kerning first=48 second=81 amount=-1
kerning first=112 second=46 amount=-1
kerning first=64 second=59 amount=-1
kerning first=1096 second=34 amount=-1
kerning first=79 second=65 amount=-1
kerning first=1061 second=71 amount=-1
kerning first=88 second=67 amount=-1
kerning first=1061 second=58 amount=1
kerning first=104 second=86 amount=-1
kerning first=86 second=101 amount=-1
kerning first=97 second=39 amount=-1
kerning first=89 second=120 amount=-1
kerning first=99 second=1098 amount=-1
kerning first=46 second=1066 amount=-1
kerning first=39 second=118 amount=-1
kerning first=55 second=54 amount=-1
kerning first=122 second=1066 amount=-1
kerning first=72 second=1066 amount=1
kerning first=86 second=119 amount=-1
kerning first=84 second=78 amount=1
kerning first=46 second=100 amount=-1
kerning first=87 second=47 amount=-1
kerning first=86 second=84 amount=2
kerning first=1079 second=34 amount=-1
kerning first=80 second=54 amount=-1
kerning first=1064 second=87 amount=1
kerning first=88 second=1059 amount=1
kerning first=76 second=71 amount=-1
kerning first=79 second=90 amount=-2
kerning first=75 second=81 amount=-1
kerning first=102 second=1066 amount=1
kerning first=84 second=120 amount=-1
kerning first=34 second=64 amount=-1
kerning first=67 second=48 amount=-1
kerning first=44 second=83 amount=-1
kerning first=1066 second=66 amount=-1
kerning first=112 second=86 amount=-1
kerning first=1043 second=97 amount=-1
kerning first=1096 second=87 amount=-1
kerning first=1050 second=88 amount=1
kerning first=1050 second=36 amount=-1
kerning first=106 second=1098 amount=-1
kerning first=58 second=71 amount=-1
kerning first=80 second=1066 amount=2
kerning first=117 second=39 amount=-1
kerning first=1062 second=121 amount=-1
kerning first=83 second=59 amount=-1
kerning first=87 second=1094 amount=-1
kerning first=119 second=58 amount=-2
kerning first=70 second=58 amount=-1
kerning first=84 second=72 amount=1
kerning first=80 second=100 amount=-1
kerning first=80 second=1075 amount=-1
kerning first=89 second=103 amount=-1
kerning first=1066 second=73 amount=-1
kerning first=1079 second=87 amount=-1
kerning first=1094 second=121 amount=-1
kerning first=79 second=85 amount=-1
kerning first=46 second=79 amount=-1
kerning first=1066 second=64 amount=-1
kerning first=55 second=92 amount=1
kerning first=82 second=64 amount=-1
kerning first=86 second=52 amount=-1
kerning first=1050 second=118 amount=-1
kerning first=99 second=34 amount=-1
kerning first=105 second=89 amount=-1
kerning first=42 second=113 amount=-1
kerning first=1098 second=46 amount=-1
kerning first=36 second=67 amount=-1
kerning first=67 second=81 amount=-1
kerning first=84 second=103 amount=-2
kerning first=47 second=85 amount=1
